{
  "log": {
    "loglevel": "warning"
  },

  "inbounds": [

    {
      "port": 8080,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "69f3a7b2-6d44-4e91-8a3f-2b7e5d9c1f69"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/MrValdez/Vless"
        }
      }
    },

    {
      "port": 8080,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "69f3a7b2-6d44-4e91-8a3f-2b7e5d9c1f69",
            "alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/MrValdez/Vmess"
        }
      }
    },

    {
      "port": 8080,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "MrValdez"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/MrValdez/Trojan"
        }
      }
    }

  ],

  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
